FROM golang:latest as build
WORKDIR /build

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY ./core ./core
COPY ./services/feed ./services/feed

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o feed-service ./services/feed/main.go

FROM scratch
WORKDIR /app
COPY --from=build /build/feed-service /app/

# Set environment variables
ENV HTTP_PORT=:8081
ENV JWT_SECRET_KEY=topsecret
ENV DB_HOST=192.168.215.2
ENV DB_PORT=5432
ENV DB_USER=postgres
ENV DB_PASSWORD=cimri
ENV DB_DBNAME=grad-auth

EXPOSE 8080

ENTRYPOINT ["/app/feed-service"]

#  docker build -f ./Dockerfile.feed -t mehmetali10/feed-service .
